# RestAssuredTests

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostRequestTest.java  PutRequestTest.java
